List for the folder D:\OneDrive - Microsoft\Wriju_Personal\E_books_OneDriveBus
On 10-May-2020 10:02:05 by Golang


E_books_OneDriveBus
===================
1. Energy and Civilization A History.pdf
2. Girl, Woman, Others Bernadate E.epub
3. History-Of-Cooch-Behar.pdf
4. Italian folktales Italo Calvino.pdf
5. Primer Of Hinduism - D.S Sharma.pdf
6. The Prize - The Epic Quest for Oil Money Power (1991) Daniel Yergin.pdf
7. Van Gogh_DeshMag.pdf

A
=

B
=

C
=

D
=

Bengali
=======
1. Amarboi-Various Files-নীলকন্ঠ পাখির খোঁজে - অতীন বন্দ্যোপাধ্যায়-2019118-237.zip
2. Baul Fakir Katha by Sudhir Chakraborty.pdf
3. Buddhijibir Noteboi - Sudhir Chakrabarty (Amarboi.com).pdf
4. Desh 1426.pdf
5. Desh 1426.pdf.197l4af.partial
6. Ho Chi Min er Kabita.pdf
7. Madhyajuger Kabya.pdf
8. Rabindra Sarani-Pramathanath Bishi.pdf
9. Rabindranath edited by Anisujjaman.pdf
10. দিলীপকুমার রায় - সুধীর চক্রবর্তী.pdf
11. পুরাণকোষ নৃসিংহপ্রসাদ ভাদুড়ী প্রথম খণ্ড অ থেকে ঔ.pdf
12. বুদ্ধদেব বসুর প্রবন্ধসমগ্র - ২য় খণ্ড.pdf
13. মণীন্দ্র গুপ্তর আত্মজীবনী অক্ষয় মালবেরি.pdf
14. শামশের আনোয়ারের শ্রেষ্ঠ কবিতা.pdf

1425 Puja Short Stories
=======================
1. গোলামপুরের মধুসূদন - প্রচেত গুপ্ত (আনন্দবাজার) .pdf
2. দহনকাল - শীর্ষ বন্দ্যোপাধ্যায় (দেশ).pdf
3. দুধের দাত - সমরেশ মজুমদার (আনন্দবাজার).pdf
4. ধূসর গোধূলি - অরুণ কর (আনন্দবাজার).pdf
5. বক্তা বলাই নিরুদ্দেশ - উল্লাস মল্লিক (দেশ).pdf
6. বন্ধু - মহুয়া চৌধুরী (আনন্দবাজার) .pdf
7. বাঘটা - স্মরণজিৎ চক্রবর্তী (দেশ) .pdf
8. বাহাত্তুরে - ইন্দ্রনীল সান্যাল (সানন্দা).pdf
9. বিধ্বস্ত ডাকবাক্সে স্বপ্ন - হর্ষ দত্ত (দেশ).pdf
10. বেড নম্বর ৩৬-এ - মণিরত্ন মুখোপাধ্যায় (দেশ).pdf
11. ভাষা - সিরাজ বাগচী (দেশ).pdf
12. মাছের রক্ত - তিলোত্তমা মজুমদার (আনন্দবাজার).pdf
13. রমণী ও ব্যায়ামবীর - শীর্ষেন্দু মুখোপাধ্যায় (দেশ).pdf
14. রূপ - কৃষ্ণেন্দু মুখোপাধ্যায় (দেশ) .pdf
15. সমন - তমাল বন্দ্যোপাধ্যায় (সানন্দা).pdf
16. সেলফ-পোর্ট্রেট - বিনতা রায়চৌধুরী (সানন্দা).pdf

নীলকন্ঠ পাখির খোঁজে - অতীন বন্দ্যোপাধ্যায়
==================================================================================================================
1. ঘরবাড়ি - অতীন বন্দ্যোপাধ্যায় (Neel-04).pdf
2. জলযান ।। অতীন (Neel-02).pdf
3. পাখির খোঁজে - অতীন বন্দ্যোপাধ্যায় (Neel-01).pdf
4. বাগান -১ম ।। অতীন (Neel-03).pdf
5. বাগান -২য় ।। অতীন (Neel-03).pdf

Jean-Paul Sartre
================

Simone de Beauvoir
==================
1. Simone de Beauvoir_ Philosophical Writings.mobi
2. The Cambridge Companion to Simone de Beauvoir (Cambridge Companions to Philosophy).mobi
3. The ethics of ambiguity.mobi

Tech
====
1. Building Microservices Sam Newman.pdf
2. Containerize_your_Apps_with_Docker_and_Kubernetes.pdf
3. Linux Fundamentals - Paul C.pdf
4. The Go Programming Language - Donovan, Alan A. A. Kernigha.pdf
5. The Go Programming Language.mobi
6. The Go Programming Language[2305843009217060301].mobi
