

E_books_OneDriveBus
====================
01. Energy and Civilization A History.pdf
02. History-Of-Cooch-Behar.pdf
03. Italian folktales Italo Calvino.pdf
04. Primer Of Hinduism - D.S Sharma.pdf
05. The Prize - The Epic Quest for Oil Money Power (1991) Daniel Yergin.pdf
06. Van Gogh_DeshMag.pdf

Bengali
========
01. Baul Fakir Katha by Sudhir Chakraborty.pdf
02. Buddhijibir Noteboi - Sudhir Chakrabarty (Amarboi.com).pdf
03. Desh 1426.pdf
04. Ho Chi Min er Kabita.pdf
05. Madhyajuger Kabya.pdf
06. Rabindra Sarani-Pramathanath Bishi.pdf
07. Rabindranath edited by Anisujjaman.pdf
08. দিলীপকুমার রায় - সুধীর চক্রবর্তী.pdf
09. পুরাণকোষ নৃসিংহপ্রসাদ ভাদুড়ী প্রথম খণ্ড অ থেকে ঔ.pdf
10. বুদ্ধদেব বসুর প্রবন্ধসমগ্র - ২য় খণ্ড.pdf
11. মণীন্দ্র গুপ্তর আত্মজীবনী অক্ষয় মালবেরি.pdf
12. শামশের আনোয়ারের শ্রেষ্ঠ কবিতা.pdf

Jean-Paul Sartre
=================

Simone de Beauvoir
===================

Tech
=====
01. Building Microservices Sam Newman.pdf
02. Containerize_your_Apps_with_Docker_and_Kubernetes.pdf
03. Linux Fundamentals - Paul C.pdf
04. The Go Programming Language - Donovan, Alan A. A. Kernigha.pdf

1425 Puja Short Stories
========================
01. গোলামপুরের মধুসূদন - প্রচেত গুপ্ত (আনন্দবাজার) .pdf
02. দহনকাল - শীর্ষ বন্দ্যোপাধ্যায় (দেশ).pdf
03. দুধের দাত - সমরেশ মজুমদার (আনন্দবাজার).pdf
04. ধূসর গোধূলি - অরুণ কর (আনন্দবাজার).pdf
05. বক্তা বলাই নিরুদ্দেশ - উল্লাস মল্লিক (দেশ).pdf
06. বন্ধু - মহুয়া চৌধুরী (আনন্দবাজার) .pdf
07. বাঘটা - স্মরণজিৎ চক্রবর্তী (দেশ) .pdf
08. বাহাত্তুরে - ইন্দ্রনীল সান্যাল (সানন্দা).pdf
09. বিধ্বস্ত ডাকবাক্সে স্বপ্ন - হর্ষ দত্ত (দেশ).pdf
10. বেড নম্বর ৩৬-এ - মণিরত্ন মুখোপাধ্যায় (দেশ).pdf
11. ভাষা - সিরাজ বাগচী (দেশ).pdf
12. মাছের রক্ত - তিলোত্তমা মজুমদার (আনন্দবাজার).pdf
13. রমণী ও ব্যায়ামবীর - শীর্ষেন্দু মুখোপাধ্যায় (দেশ).pdf
14. রূপ - কৃষ্ণেন্দু মুখোপাধ্যায় (দেশ) .pdf
15. সমন - তমাল বন্দ্যোপাধ্যায় (সানন্দা).pdf
16. সেলফ-পোর্ট্রেট - বিনতা রায়চৌধুরী (সানন্দা).pdf

নীলকন্ঠ পাখির খোঁজে - অতীন বন্দ্যোপাধ্যায়
===========================================
01. ঘরবাড়ি - অতীন বন্দ্যোপাধ্যায় (Neel-04).pdf
02. জলযান ।। অতীন (Neel-02).pdf
03. পাখির খোঁজে - অতীন বন্দ্যোপাধ্যায় (Neel-01).pdf
04. বাগান -১ম ।। অতীন (Neel-03).pdf
05. বাগান -২য় ।। অতীন (Neel-03).pdf