
D:\OneDrive - Microsoft\Wriju_Personal\E_books_OneDriveBus
===================
x. Energy and Civilization A History.pdf
x. Girl, Woman, Others Bernadate E.epub
x. History-Of-Cooch-Behar.pdf
x. Italian folktales Italo Calvino.pdf
x. Primer Of Hinduism - D.S Sharma.pdf
x. The Prize - The Epic Quest for Oil Money Power (1991) Daniel Yergin.pdf
x. Van Gogh_DeshMag.pdf

D:\OneDrive - Microsoft\Wriju_Personal\E_books_OneDriveBus\Bengali
===================
x. Amarboi-Various Files-নীলকন্ঠ পাখির খোঁজে - অতীন বন্দ্যোপাধ্যায়-2019118-237.zip
x. Baul Fakir Katha by Sudhir Chakraborty.pdf
x. Buddhijibir Noteboi - Sudhir Chakrabarty (Amarboi.com).pdf
x. Desh 1426.pdf
x. Desh 1426.pdf.197l4af.partial
x. Ho Chi Min er Kabita.pdf
x. Madhyajuger Kabya.pdf
x. Rabindra Sarani-Pramathanath Bishi.pdf
x. Rabindranath edited by Anisujjaman.pdf
x. দিলীপকুমার রায় - সুধীর চক্রবর্তী.pdf
x. পুরাণকোষ নৃসিংহপ্রসাদ ভাদুড়ী প্রথম খণ্ড অ থেকে ঔ.pdf
x. বুদ্ধদেব বসুর প্রবন্ধসমগ্র - ২য় খণ্ড.pdf
x. মণীন্দ্র গুপ্তর আত্মজীবনী অক্ষয় মালবেরি.pdf
x. শামশের আনোয়ারের শ্রেষ্ঠ কবিতা.pdf

D:\OneDrive - Microsoft\Wriju_Personal\E_books_OneDriveBus\Bengali\1425 Puja Short Stories
===================
x. গোলামপুরের মধুসূদন - প্রচেত গুপ্ত (আনন্দবাজার) .pdf
x. দহনকাল - শীর্ষ বন্দ্যোপাধ্যায় (দেশ).pdf
x. দুধের দাত - সমরেশ মজুমদার (আনন্দবাজার).pdf
x. ধূসর গোধূলি - অরুণ কর (আনন্দবাজার).pdf
x. বক্তা বলাই নিরুদ্দেশ - উল্লাস মল্লিক (দেশ).pdf
x. বন্ধু - মহুয়া চৌধুরী (আনন্দবাজার) .pdf
x. বাঘটা - স্মরণজিৎ চক্রবর্তী (দেশ) .pdf
x. বাহাত্তুরে - ইন্দ্রনীল সান্যাল (সানন্দা).pdf
x. বিধ্বস্ত ডাকবাক্সে স্বপ্ন - হর্ষ দত্ত (দেশ).pdf
x. বেড নম্বর ৩৬-এ - মণিরত্ন মুখোপাধ্যায় (দেশ).pdf
x. ভাষা - সিরাজ বাগচী (দেশ).pdf
x. মাছের রক্ত - তিলোত্তমা মজুমদার (আনন্দবাজার).pdf
x. রমণী ও ব্যায়ামবীর - শীর্ষেন্দু মুখোপাধ্যায় (দেশ).pdf
x. রূপ - কৃষ্ণেন্দু মুখোপাধ্যায় (দেশ) .pdf
x. সমন - তমাল বন্দ্যোপাধ্যায় (সানন্দা).pdf
x. সেলফ-পোর্ট্রেট - বিনতা রায়চৌধুরী (সানন্দা).pdf

D:\OneDrive - Microsoft\Wriju_Personal\E_books_OneDriveBus\Bengali\নীলকন্ঠ পাখির খোঁজে - অতীন বন্দ্যোপাধ্যায়
===================
x. ঘরবাড়ি - অতীন বন্দ্যোপাধ্যায় (Neel-04).pdf
x. জলযান ।। অতীন (Neel-02).pdf
x. পাখির খোঁজে - অতীন বন্দ্যোপাধ্যায় (Neel-01).pdf
x. বাগান -১ম ।। অতীন (Neel-03).pdf
x. বাগান -২য় ।। অতীন (Neel-03).pdf

D:\OneDrive - Microsoft\Wriju_Personal\E_books_OneDriveBus\Simone de Beauvoir
===================
x. Simone de Beauvoir_ Philosophical Writings.mobi
x. The Cambridge Companion to Simone de Beauvoir (Cambridge Companions to Philosophy).mobi
x. The ethics of ambiguity.mobi

D:\OneDrive - Microsoft\Wriju_Personal\E_books_OneDriveBus\Tech
===================
x. Building Microservices Sam Newman.pdf
x. Containerize_your_Apps_with_Docker_and_Kubernetes.pdf
x. Linux Fundamentals - Paul C.pdf
x. The Go Programming Language - Donovan, Alan A. A. Kernigha.pdf
x. The Go Programming Language.mobi
x. The Go Programming Language[2305843009217060301].mobi
